use std::fs::read_to_string;
use std::collections::HashMap;
fn main() {
    let file_content = read_to_string("input").unwrap();

    let mut seeds_and_blocks: Vec<&str> = file_content.split("\n\n").collect::<Vec<&str>>();
    let seeds = seeds_and_blocks[0];
    let mut blocks: Vec<&str> = Vec::new(); 

    for (i, s) in seeds_and_blocks.iter().enumerate() {
        if i != 0 {
            blocks.push(s);
        }
    }

    for block in blocks {
        let ranges: Vec<(i64, i64, i64)> = Vec::new();
        for line in &block.lines()[1..] {
    
        }
    }


    

    for s in blocks {
        println!("{}\n", s);
    }
    
    //println!("{}", *tmp.iter().min().unwrap());
}
